<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        color: aqua;
        border: 2px solid brown;
        height: 200px;
        width: 300px;
        animation-name: arrow;
        animation-iteration-count:2 ;
        animation-duration: 5s;
        animation: name duration timing-function delay iteration-count direction fill-mode;
    }
    @keyframes arrow{
        /* from{background-color: blue;} */
        /* to{background-color: brown;} */
        0%{background-color:blueviolet ;}
        20%{background-color: aqua;}
        40%{background-color: coral;}
        75%{background-color: cornflowerblue;}
        100%{background-color: darkorange;}
    }
</style>
<body>
    <div> welcome to animation</div>
    
</body>
</html>