<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     div{
        color: aqua;
        border: 2px solid brown;
        height: 200px;
        width: 300px;
        animation-name: arrow;
        animation-iteration-count:2 ;
        animation-duration: 5s;
        animation-delay: 2s;
        position: relative;
        animation: name duration timing-function delay iteration-count direction fill-mode;
    }
    @keyframes arrow{
        /* from{background-color: blue;} */
        /* to{background-color: brown;} */
        0%{background-color:blueviolet;top: 0px; left: 0px;}
        20%{background-color: aqua;top: 0px; left: 200px;}
        40%{background-color: coral;top: 200px; left: 200px;}
        75%{background-color: cornflowerblue;top: 200px; left: 0px;}
        100%{background-color: darkorange;top: 0px; left: 0px;}
    }
</style>
<body>
    <div></div>
</body>
</html>