<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        background-color: blueviolet;
        width: 100%;
        height: 700px;
        display: grid;
        grid-template-rows:70px 1fr 100px;
        grid-template-columns:100px 1fr 100px;
        row-gap: 10px;
        column-gap: 10px;
    }

    .item {
        background-color: brown;
        /* height: 100px; */
        /* width: 150px; */
        border: 1px solid red;
    }
    .header{
        grid-row-start:1 ;                                                                    ;
        grid-row-end:2 ;
        grid-column-start: 1;
        grid-column-end:4 ;
    }
    .footer{
        grid-row-start:3;                                                                    ;
        grid-row-end:4 ;
        grid-column-start:1;
        grid-column-end: 4;
    }
    nav{
    background-color:dimgray;
    height: 50px;
    width: 1470px;
    border-radius: 20px;
}
ul{
    list-style: none; 
}
li{
    float:left;
    margin: 5px;
    padding:10px;
    border-radius:20px;
}
li:hover{
    background-color: white;
    border: 3px solid black;
}
</style>

<body>
    <div class="main">
        <div class="header item"> </div>
        <div class="item">Right</div> 
        <div class="item">Right</div>
        <div class=" footer item">Footer</div>
    </div>
</body>

</html>